/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package Vista;

import Modelo.Entrada;
import Modelo.Usuario;
import java.awt.event.ActionListener;
import javax.swing.WindowConstants;

/**
 *
 * @author Elías
 */
public class MuroAmigo extends javax.swing.JFrame {

    private String email;

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }
                
    public void setNombre(String nombre) {
        NombreLabel.setText(nombre);
    }

    public String getTexto() {
        return EntradaTextField.getText();
    }

    public void setTexto(String t) {
        EntradaTextField.setText(t);
    }

    public void setEntradas(Usuario u) {
        //DefaultListModel model = new DefaultListModel();
        //listaEntradas = new JList(model);
        //ContenedorEntradas = new JScrollPane(listaEntradas);
        //textAreaEntradas.setFont(new Font());
        textAreaEntradas.setText("");
        for (Entrada e : u.getMuro().getEntradas()) {
            EntradaPane panel = new EntradaPane(e.getNombre(), e.getTexto());
            //listaEntradas.add(panel);
            //model.addElement(e.getTexto());
            //ContenedorEntradas.setViewportView(panel);            
            textAreaEntradas.append(e.getNombre() + ": " + e.getTexto() + "\n\n");
        }
    }   

    public void setAmigosButtonListener(ActionListener al) {
        AmigosButton.addActionListener(al);
    }
    
    public void setPerfilButtonListener(ActionListener al) {
        PerfilButton.addActionListener(al);
    }
    
    public void setPublicarButtonListener(ActionListener al) {
        EntradaButton.addActionListener(al);
    }
    
    
    /**
     * Creates new form MuroAmigo
     */
    public MuroAmigo() {
        initComponents();
        this.setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        EntradaTextField = new javax.swing.JTextField();
        EntradaButton = new javax.swing.JButton();
        ContenedorEntradas = new javax.swing.JScrollPane();
        textAreaEntradas = new javax.swing.JTextArea();
        AmigosButton = new javax.swing.JButton();
        PerfilButton = new javax.swing.JButton();
        NombreLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        EntradaButton.setText("Publicar");

        textAreaEntradas.setEditable(false);
        textAreaEntradas.setColumns(20);
        textAreaEntradas.setRows(5);
        ContenedorEntradas.setViewportView(textAreaEntradas);

        AmigosButton.setText("Amigos");

        PerfilButton.setText("Perfil");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(NombreLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(PerfilButton)
                        .addGap(18, 18, 18)
                        .addComponent(AmigosButton))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(ContenedorEntradas, javax.swing.GroupLayout.PREFERRED_SIZE, 522, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(EntradaTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 425, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(EntradaButton))))
                .addContainerGap(29, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(NombreLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(AmigosButton)
                        .addComponent(PerfilButton)))
                .addGap(99, 99, 99)
                .addComponent(ContenedorEntradas, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(EntradaTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(EntradaButton))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MuroAmigo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MuroAmigo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MuroAmigo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MuroAmigo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MuroAmigo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AmigosButton;
    private javax.swing.JScrollPane ContenedorEntradas;
    private javax.swing.JButton EntradaButton;
    private javax.swing.JTextField EntradaTextField;
    private javax.swing.JLabel NombreLabel;
    private javax.swing.JButton PerfilButton;
    private javax.swing.JTextArea textAreaEntradas;
    // End of variables declaration//GEN-END:variables
}
