/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Modelo.Entrada;
import Modelo.Usuario;
import java.awt.Font;
import java.awt.event.ActionListener;
import javax.swing.DefaultListModel;
import javax.swing.JButton;
import javax.swing.JList;
import javax.swing.JScrollPane;

/**
 *
 * @author Elías
 */
public class Muro extends javax.swing.JFrame {

    /**
     * Creates new form Muro
     */
    

    public void setNombre(String nombre) {
        NombreLabel.setText(nombre);
    }

    public String getTexto() {
        return EntradaTextField.getText();
    }

    public void setTexto(String t) {
        EntradaTextField.setText(t);
    }

    public void setEntradas(Usuario u) {
        //DefaultListModel model = new DefaultListModel();
        //listaEntradas = new JList(model);
        //ContenedorEntradas = new JScrollPane(listaEntradas);
        //textAreaEntradas.setFont(new Font());
        textAreaEntradas.setText("");
        for (Entrada e : u.getMuro().getEntradas()) {
            EntradaPane panel = new EntradaPane(e.getNombre(), e.getTexto());
            //listaEntradas.add(panel);
            //model.addElement(e.getTexto());
            //ContenedorEntradas.setViewportView(panel);            
            textAreaEntradas.append(e.getNombre() + ": " + e.getTexto() + "\n\n");
        }
    }

    public Muro() {
        initComponents();
        /*DefaultListModel model = new DefaultListModel();
         JList listaEntradas = new JList(model);
         JScrollPane ContenedorEntradas = new JScrollPane(listaEntradas);
         for (int i = 0; i < 15; i++) {
         //EntradaPane panel = new EntradaPane(e.getNombre(), e.getTexto()); 
         //listaEntradas.add(panel);
         model.addElement("Hola");
         }
         this.getContentPane().add(ContenedorEntradas);*/
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        AmigosButton = new javax.swing.JButton();
        BuscarButton = new javax.swing.JButton();
        PerfilButton = new javax.swing.JButton();
        SolicitudesButton = new javax.swing.JButton();
        NombreLabel = new javax.swing.JLabel();
        EntradaTextField = new javax.swing.JTextField();
        EntradaButton = new javax.swing.JButton();
        LogoutButton = new javax.swing.JButton();
        ContenedorEntradas = new javax.swing.JScrollPane();
        textAreaEntradas = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        AmigosButton.setText("Amigos");

        BuscarButton.setText("Buscar Usuarios");

        PerfilButton.setText("Perfil");

        SolicitudesButton.setText("Solicitudes");

        EntradaButton.setText("Publicar");

        LogoutButton.setText("Logout");

        textAreaEntradas.setEditable(false);
        textAreaEntradas.setColumns(20);
        textAreaEntradas.setRows(5);
        ContenedorEntradas.setViewportView(textAreaEntradas);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(ContenedorEntradas, javax.swing.GroupLayout.PREFERRED_SIZE, 750, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(101, 101, 101)
                        .addComponent(NombreLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                        .addComponent(PerfilButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(SolicitudesButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(AmigosButton)
                        .addGap(18, 18, 18)
                        .addComponent(BuscarButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(LogoutButton))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(EntradaTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 623, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(EntradaButton)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AmigosButton)
                    .addComponent(BuscarButton)
                    .addComponent(SolicitudesButton)
                    .addComponent(NombreLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LogoutButton)
                    .addComponent(PerfilButton))
                .addGap(99, 99, 99)
                .addComponent(ContenedorEntradas, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(EntradaTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(EntradaButton))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void setLogoutButtonListener(ActionListener al) {
        LogoutButton.addActionListener(al);
    }

    public void setAmigosButtonListener(ActionListener al) {
        AmigosButton.addActionListener(al);
    }

    public void setBuscarButtonListener(ActionListener al) {
        BuscarButton.addActionListener(al);
    }

    public void setPerfilButtonListener(ActionListener al) {
        PerfilButton.addActionListener(al);
    }

    public void setSolicitudesButtonListener(ActionListener al) {
        SolicitudesButton.addActionListener(al);
    }

    public void setPublicarButtonListener(ActionListener al) {
        EntradaButton.addActionListener(al);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Muro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Muro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Muro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Muro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Muro().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AmigosButton;
    private javax.swing.JButton BuscarButton;
    private javax.swing.JScrollPane ContenedorEntradas;
    private javax.swing.JButton EntradaButton;
    private javax.swing.JTextField EntradaTextField;
    private javax.swing.JButton LogoutButton;
    private javax.swing.JLabel NombreLabel;
    private javax.swing.JButton PerfilButton;
    private javax.swing.JButton SolicitudesButton;
    private javax.swing.JTextArea textAreaEntradas;
    // End of variables declaration//GEN-END:variables
}
